<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src='./js/how-js-works.js'></script> -->
    <!-- <script src='./js/let&const.js'></script> -->
    <!-- <script src='./js/closures.js'></script> -->
    <!-- <script  src='./js/functions.js'></script> -->
    <!-- <script  src='./js/bind.js'></script> -->
    <!-- <script  src='./js/tricky-questions.js'></script> -->
    <!-- <script  src='./js/prototypes2.js'></script> -->
    <!-- <script src='./js/prototypes.js'></script> -->
    <script src='./js/test.js'></script>
    <!-- <script src='./js/eventbubbling.js'></script> -->
    <style>
        .example{
            display: block;
            width: 50%;
            background: blue;
            margin: 10px auto;
            border: solid 3px rgba(255,100,100,0);
            background-color: #A00;
        }
        /* .a{
            float: left;
        } */
        div{
            border: 20px solid black;
            min-width: 100px;
            min-height: 100px;
            margin:20px
        }
    </style>
</head>
<body>
    <div class='example'>
    </div>
    <ul>
        <li id="1" name="list" class='myclass'>A</li>
        <li id="2" name="list" class='myclass'>B</li>
        <li id="3" name="list" class='myclass'>C</li>
        <li id="4" name="list" class='myclass'>E</li>
    </ul>
    <ol>
        <li>A</li>
        <li>B</li>
        <li>E</li>
    </ol>
    <hr></hr>
    <span>hello world</span>
    <input class="in" id="input" />
    <div style="display:flex">
        <div class="a">1</div>
        <div class="a">2</div>
        <div class="a">3</div>
    </div>
    &copy

    <div id="grandparent">
        <div id="parent">
            <div id="child"></div>
        </div>
    </div>

    <script>
        // var listitems = document.getElementsByTagName("li");
        //     for (var i = 0; i < listitems.length; i++) {
        //         var li = listitems[i];
        //         console.log(listitems[i]);
        //         li.onclick = function () {
        //             console.log(i);
        //         };
        //     }
    </script>
</body>
</html>


